<html>
<head>
    <style>
        h2{
            background-color: #FEFFED;
            padding: 30px 35px;
            margin: -10px -50px;
            text-align:center;
            border-radius: 10px 10px 0 0;
            }
            hr{
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
            }
            div.container{
            width: 900px;
            height: 610px;
            margin:35px auto;
            font-family: 'Raleway', sans-serif;
            }
            div.main{
            width: 300px;
            padding: 10px 50px 25px;
            border: 2px solid gray;
            border-radius: 10px;
            font-family: raleway;
            float:left;
            margin-top:50px;
            }
            input[type=text],input[type=password]{
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #ccc;
            color: #4f4f4f;
            font-size: 16px;
            border-radius: 5px;
            }
            label{
            color: #464646;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
            }
            center{
            font-size:32px;
            }
            .note{
            color:red;
            }
            .valid{
            color:green;
            }
            .back{
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            border-radius: 2px;
            color: black;
            }
            submit{
            font-size: 16px;
            background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
            border: 1px solid #e5a900;
            color: #4E4D4B;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            padding: 10px 0;
            outline:none;
            }
            input[type=button]:hover{
            background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
            }
    </style>
<title>Javascript Login Form Validation</title>


</head>
<body>
<div class="container">
<div class="main">
<h2>Javascript Login Form Validation</h2>
<form action="tourisi.html" id="form_id"method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<button class="submit" id="submit" onclick="validate()">   Login </button> </form>
</form>
<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Formget<br/>Password : formget#123</b></span>
</div>
</div>
<script>


function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "F" && password == "123"){
alert ("Login successfully");

}
else{

alert("Login unsusessful");
 


}
}

</script>
</body>
</html>

